spring.datasource.url=jdbc:mysql://localhost:3306/modu?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=rlaqudrhks1*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

